# A2Delivery

./: pom.xml
A2Delivery-persistence/: pom.xml
A2Delivery-persistence/src/main/java/com/mobox/model/: City.java  Order.java  Product.java  Sale.java  TestDB.java  Userss.java  Warehouse.java
A2Delivery-persistence/src/main/java/com/mobox/model/enumInfo/: OrderStatus.java
A2Delivery-persistence/src/main/resources/: hibernate.cfg.xml
A2Delivery-persistence/src/test/Sale/: TestSale.java
A2Delivery-service/: pom.xml
A2Delivery-web/: pom.xml
